public class test {
	public static void main (String[] args) {
  //initialize the array and declare variables
		double[] list1 = {10, 11, 12, 13, 14, 15, 16, 17};
		double[] list2 = {10, 11, 12, 13, 14, 15, 16, 17, 16};
		
    
    //condition shows result
    //function call to test two list1
    
		if (isSorted(list1)) {
			System.out.println("list1 is ascending");
		}
		else {
			System.out.println("list1 isn't ascending");
		}
		
    //function call to test two list2
    
		if (isSorted(list2)) {
			System.out.println("list2 is ascending");
		}
		else {
			System.out.println("list2 isn't ascending");
		}
	}
  
  
  //function will be true if list is sorted ortherwise it is false
  public static boolean isSorted(double [] arr)
  {
  //to repeat the loop unitl array ends
  for(int i=0;i< arr.length -1; i++)
  {
    if(arr[i+1]<arr[i])
   {
      return false;
      }
      
      }
      return true;
   }
}
      
